# Configuration file

general {
    # this is a test int [range: 0 ~ 100, default: 69]
    I:testInt=69

    # This is an example configuration value [default: false]
    B:testValue=true
}


